settings.json (before)
{
    "editor.copyWithSyntaxHighlighting": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.emptySelectionClipboard": false,
    "window.newWindowDimensions": "inherit",
    "editor.multiCursorModifier": "ctrlCmd",
    "files.trimTrailingWhitespace": true,
    "diffEditor.renderSideBySide": false,
    "editor.snippetSuggestions": "top",
    "editor.detectIndentation": false,
    "window.nativeFullScreen": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "workbench.editor.showTabs": "none",
    "editor.minimap.enabled": false,
    "editor.lineNumbers": "on",
    "editor.guides.indentation": false,

    // Silence the Noise
    "breadcrumbs.enabled": false,
    "scm.diffDecorations": "all",
    "editor.hover.delay": 1200,
    "editor.hover.enabled": true,
    "editor.matchBrackets": "always",
    "workbench.tips.enabled": false,
    "editor.colorDecorators": true,
    "git.decorations.enabled": false,
    "workbench.startupEditor": "none",
    "editor.lightbulb.enabled": "off",
    "editor.selectionHighlight": false,
    "editor.overviewRulerBorder": false,
    "editor.renderLineHighlight": "none",
    "editor.occurrencesHighlight": "singleFile",
    "problems.decorations.enabled": true,
    "editor.renderControlCharacters": false,
    "editor.hideCursorInOverviewRuler": true,

    // Typography
    "editor.fontFamily": "CaskaydiaCove Nerd Font SemiLight, Geist Mono, JetBrains Mono, Fira Code",
    "editor.suggestFontSize": 16,
    "editor.suggestLineHeight": 30,
    "terminal.integrated.lineHeight": 1.1,
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.fontFamily": "CaskaydiaCove Nerd Font",

    "search.useIgnoreFiles": false,
    "search.exclude": {
        // Hide everything in /vendor, except the "laravel" and "livewire" folder.
        "**/vendor/{[^l],?[^ai]}*": true,
        // Hide everything in /public, except "index.php"
        "**/public/{[^i],?[^n]}*": true,
        "**/node_modules": true,
        "**/dist": true,
        "**/_ide_helper.php": true,
        "**/composer.lock": true,
        "**/package-lock.json": true,
        "storage": true,
        ".phpunit.result.cache": true
    },

    /**
    * Code
    **/
    // Include "-" in word selection.
    "editor.wordSeparators": "`~!@#%^&*()=+[{]}\\|;:'\",.<>/?",
    "emmet.includeLanguages": {
        "blade": "html",
        "vue-html": "html",
        "vue": "html",
        "react": "html",
        "javascript": "html"
    },

    /**
    * Prettier
    **/
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[tailwindcss]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[vue]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "prettier.requireConfig": true,
    "prettier.useEditorConfig": false,
    "explorer.sortOrder": "type",
    "prettier.tabWidth": 2,
    "vetur.format.options.tabSize": 4,
    "workbench.tree.indent": 15,
    "[html]": {
        "editor.defaultFormatter": "apility.beautify-blade",
        "editor.formatOnSave": true
    },
    "editor.wordWrapColumn": 120,
    "files.autoSave": "afterDelay",
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },

    "editor.quickSuggestions": {
        "strings": true
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "security.workspace.trust.untrustedFiles": "open",
    "editor.linkedEditing": true,
    "editor.formatOnSave": false,
    // "editor.fontLigatures": false,
    "editor.fontLigatures": "'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08', 'calt', 'dlig'",
    "diffEditor.wordWrap": "on",
    "notebook.output.wordWrap": true,
    "editor.fontSize": 14,
    "editor.minimap.maxColumn": 250,
    "codesnap.containerPadding": "8em",
    "codesnap.boxShadow": "rgba(0, 0, 0, 0.55) 0px 12px 24px",
    "explorer.confirmDelete": false,
    "editor.accessibilitySupport": "off",
    "chat.editor.wordWrap": "on",
    "editor.wordWrap": "wordWrapColumn",
    "[php]": {
        "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
    },
    "tailwindCSS.includeLanguages": {
        "plaintext": "html"
    },
    "tailwindCSS.experimental.configFile": null,
    "editor.fontWeight": "400",
    "workbench.statusBar.visible": false,
    "editor.inlineSuggest.suppressSuggestions": true,
    "codesnap.backgroundColor": "#FFC540",
    "codesnap.showLineNumbers": false,
    "codesnap.roundedCorners": true,
    "editor.padding.top": 16,
    "editor.cursorBlinking": "expand",
    "editor.stickyScroll.enabled": false,
    "editor.lineHeight": 0,

    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
              "scope": [
                "comment",
                "keyword",
                "variable.language",
                "entity.other.attribute-name.html",
                "entity.other.attribute-name",
                "keyword.control",
                "storage.type",
                "comment",
                "comment.block",
                "comment.line"
              ],
              "settings": {
                "fontStyle": ""
              }
            }
          ]
    },
    "material-icon-theme.saturation": 0,
    "vscode_custom_css.imports": [
        "file:///path_location.css",
        "file:///path_location.js"
    ],
    "workbench.colorTheme": "Catppuccin Latte",
    "workbench.iconTheme": "catppuccin-latte",
    "material-icon-theme.files.color": "#42a5f5",
    "workbench.tree.enableStickyScroll": true,
    "workbench.editor.enablePreview": true,
    "workbench.sideBar.location": "right",
    "chat.commandCenter.enabled": false,
    "workbench.editor.editorActionsLocation": "hidden",
    "workbench.navigationControl.enabled": false
}

settings.json (after)
{
    "editor.copyWithSyntaxHighlighting": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.emptySelectionClipboard": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "files.trimTrailingWhitespace": true,
    "diffEditor.renderSideBySide": false,
    "editor.snippetSuggestions": "top",
    "editor.detectIndentation": false,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "workbench.editor.showTabs": "multiple",
    "editor.minimap.enabled": false,
    "editor.lineNumbers": "on",
    "editor.guides.indentation": true,

    // Silence the Noise
    "scm.diffDecorations": "all",
    "editor.hover.delay": 1200,
    "editor.hover.enabled": true,
    "editor.matchBrackets": "always",
    "workbench.tips.enabled": false,
    "editor.colorDecorators": true,
    "git.decorations.enabled": false,
    "workbench.startupEditor": "none",
    "editor.lightbulb.enabled": "onCode",
    "editor.selectionHighlight": false,
    "editor.overviewRulerBorder": false,
    "editor.renderLineHighlight": "none",
    "editor.occurrencesHighlight": "singleFile",
    "problems.decorations.enabled": true,
    "editor.renderControlCharacters": false,
    "editor.hideCursorInOverviewRuler": true,

    // Typography
    "editor.fontFamily": "CaskaydiaCove Nerd Font SemiLight, Geist Mono, JetBrains Mono, Fira Code",
    "editor.suggestFontSize": 13,
    "editor.suggestLineHeight": 30,
    "terminal.integrated.lineHeight": 1.1,
    "terminal.integrated.fontSize": 12,
    "terminal.integrated.fontFamily": "CaskaydiaCove Nerd Font",

    "search.useIgnoreFiles": false,
    "search.exclude": {
        // Hide everything in /vendor, except the "laravel" and "livewire" folder.
        "**/vendor/{[^l],?[^ai]}*": true,
        // Hide everything in /public, except "index.php"
        "**/public/{[^i],?[^n]}*": true,
        "**/node_modules": true,
        "**/dist": true,
        "**/_ide_helper.php": true,
        "**/composer.lock": true,
        "**/package-lock.json": true,
        "storage": true,
        ".phpunit.result.cache": true
    },

    /**
    * Code
    **/
    // Include "-" in word selection.
    "editor.wordSeparators": "`~!@#%^&*()=+[{]}\\|;:'\",.<>/?",
    "emmet.includeLanguages": {
        "blade": "html",
        "vue-html": "html",
        "vue": "html",
        "react": "html",
        "javascript": "html"
    },

    /**
    * Prettier
    **/
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[tailwindcss]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[vue]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "prettier.requireConfig": true,
    "prettier.useEditorConfig": false,
    "explorer.sortOrder": "type",
    "prettier.tabWidth": 2,
    "workbench.tree.indent": 15,
    "[html]": {
        "editor.defaultFormatter": "apility.beautify-blade",
        "editor.formatOnSave": true
    },
    "editor.wordWrapColumn": 120,
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },

    "editor.quickSuggestions": {
        "strings": true
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "security.workspace.trust.untrustedFiles": "open",
    "editor.linkedEditing": true,
    "editor.formatOnSave": false,
    "editor.fontLigatures": "'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08', 'calt', 'dlig'",
    "diffEditor.wordWrap": "on",
    "notebook.output.wordWrap": true,
    "editor.fontSize": 13,
    "editor.minimap.maxColumn": 250,
    "codesnap.containerPadding": "8em",
    "codesnap.boxShadow": "rgba(0, 0, 0, 0.55) 0px 12px 24px",
    "explorer.confirmDelete": false,
    "editor.accessibilitySupport": "off",
    "chat.editor.wordWrap": "on",
    "editor.wordWrap": "wordWrapColumn",
    "tailwindCSS.includeLanguages": {
        "plaintext": "html"
    },
    "tailwindCSS.experimental.configFile": null,
    "editor.fontWeight": "400",
    "workbench.statusBar.visible": false,
    "editor.inlineSuggest.suppressSuggestions": true,
    "codesnap.backgroundColor": "#FFC540",
    "codesnap.showLineNumbers": false,
    "codesnap.roundedCorners": true,
    "editor.padding.top": 16,
    "editor.cursorBlinking": "expand",
    "editor.stickyScroll.enabled": false,
    "editor.lineHeight": 0,

    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
              "scope": [
                "comment",
                "keyword",
                "variable.language",
                "entity.other.attribute-name.html",
                "entity.other.attribute-name",
                "keyword.control",
                "storage.type",
                "comment",
                "comment.block",
                "comment.line"
              ],
              "settings": {
                "fontStyle": ""
              }
            }
          ]
    },
    "vscode_custom_css.imports": [
        "file:///path_location.css",
        "file:///path_location.js"
    ],
    "workbench.colorTheme": "Catppuccin Latte",
    "workbench.iconTheme": "catppuccin-latte",
    "workbench.tree.enableStickyScroll": true,
    "workbench.editor.enablePreview": true,
    "workbench.sideBar.location": "right",
    "workbench.editor.editorActionsLocation": "hidden",
    "chat.commandCenter.enabled": false,
    "workbench.navigationControl.enabled": false
}

settings.json (diff)
@@ -2,22 +2,19 @@
     "editor.copyWithSyntaxHighlighting": false,
     "diffEditor.ignoreTrimWhitespace": false,
     "editor.emptySelectionClipboard": false,
-    "window.newWindowDimensions": "inherit",
     "editor.multiCursorModifier": "ctrlCmd",
     "files.trimTrailingWhitespace": true,
     "diffEditor.renderSideBySide": false,
     "editor.snippetSuggestions": "top",
     "editor.detectIndentation": false,
-    "window.nativeFullScreen": true,
     "files.insertFinalNewline": true,
     "files.trimFinalNewlines": true,
-    "workbench.editor.showTabs": "none",
+    "workbench.editor.showTabs": "multiple",
     "editor.minimap.enabled": false,
     "editor.lineNumbers": "on",
-    "editor.guides.indentation": false,
+    "editor.guides.indentation": true,
 
     // Silence the Noise
-    "breadcrumbs.enabled": false,
     "scm.diffDecorations": "all",
     "editor.hover.delay": 1200,
     "editor.hover.enabled": true,
@@ -26,7 +23,7 @@
     "editor.colorDecorators": true,
     "git.decorations.enabled": false,
     "workbench.startupEditor": "none",
-    "editor.lightbulb.enabled": "off",
+    "editor.lightbulb.enabled": "onCode",
     "editor.selectionHighlight": false,
     "editor.overviewRulerBorder": false,
     "editor.renderLineHighlight": "none",
@@ -37,10 +34,10 @@
 
     // Typography
     "editor.fontFamily": "CaskaydiaCove Nerd Font SemiLight, Geist Mono, JetBrains Mono, Fira Code",
-    "editor.suggestFontSize": 16,
+    "editor.suggestFontSize": 13,
     "editor.suggestLineHeight": 30,
     "terminal.integrated.lineHeight": 1.1,
-    "terminal.integrated.fontSize": 14,
+    "terminal.integrated.fontSize": 12,
     "terminal.integrated.fontFamily": "CaskaydiaCove Nerd Font",
 
     "search.useIgnoreFiles": false,
@@ -98,14 +95,12 @@
     "prettier.useEditorConfig": false,
     "explorer.sortOrder": "type",
     "prettier.tabWidth": 2,
-    "vetur.format.options.tabSize": 4,
     "workbench.tree.indent": 15,
     "[html]": {
         "editor.defaultFormatter": "apility.beautify-blade",
         "editor.formatOnSave": true
     },
     "editor.wordWrapColumn": 120,
-    "files.autoSave": "afterDelay",
     "[css]": {
         "editor.defaultFormatter": "esbenp.prettier-vscode",
         "editor.formatOnSave": true
@@ -123,11 +118,10 @@
     "security.workspace.trust.untrustedFiles": "open",
     "editor.linkedEditing": true,
     "editor.formatOnSave": false,
-    // "editor.fontLigatures": false,
     "editor.fontLigatures": "'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08', 'calt', 'dlig'",
     "diffEditor.wordWrap": "on",
     "notebook.output.wordWrap": true,
-    "editor.fontSize": 14,
+    "editor.fontSize": 13,
     "editor.minimap.maxColumn": 250,
     "codesnap.containerPadding": "8em",
     "codesnap.boxShadow": "rgba(0, 0, 0, 0.55) 0px 12px 24px",
@@ -135,9 +129,6 @@
     "editor.accessibilitySupport": "off",
     "chat.editor.wordWrap": "on",
     "editor.wordWrap": "wordWrapColumn",
-    "[php]": {
-        "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
-    },
     "tailwindCSS.includeLanguages": {
         "plaintext": "html"
     },
@@ -174,18 +165,16 @@
             }
           ]
     },
-    "material-icon-theme.saturation": 0,
     "vscode_custom_css.imports": [
         "file:///path_location.css",
         "file:///path_location.js"
     ],
     "workbench.colorTheme": "Catppuccin Latte",
     "workbench.iconTheme": "catppuccin-latte",
-    "material-icon-theme.files.color": "#42a5f5",
     "workbench.tree.enableStickyScroll": true,
     "workbench.editor.enablePreview": true,
     "workbench.sideBar.location": "right",
-    "chat.commandCenter.enabled": false,
     "workbench.editor.editorActionsLocation": "hidden",
+    "chat.commandCenter.enabled": false,
     "workbench.navigationControl.enabled": false
 }
